<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
      <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <ion-router id="ruteo">
        <ion-route url="/" component="home"></ion-route>
        <ion-route url="/actividades" component="actividad"></ion-route>
        <ion-route url="/mapa" component="mapa"></ion-route>
        <ion-route url="/login" component="login"></ion-route>
    </ion-router>
    <ion-tabs>

        <ion-tab tab="home">
            <ion-nav id="home-nav"></ion-nav>
            <div id="home-page">
                <ion-header>
                    <ion-toolbar>
                        <ion-title >Home</ion-title>
                    </ion-toolbar>
                </ion-header>
                <ion-content fullscreen="true" class="tabs-style">
                    <h2 id="greeting" class="ion-padding"></h2>
                    <ion-card>
                        <ion-card-header>
                          <ion-card-title>Resumen diario</ion-card-title>
                          <ion-card-subtitle>Tiempo empleado</ion-card-subtitle>
                        </ion-card-header>
                      
                        <ion-card-content class="center">
                            <ion-card class="circle-card">
                                <div class="circle-content" id="cirucloTiempoDiario">
                                  
                                </div>
                              </ion-card>
                        </ion-card-content>
                      </ion-card>
                      <ion-card>
                        <ion-card-header>
                          <ion-card-title>Resumen total</ion-card-title>
                          <ion-card-subtitle>Tiempo empleado</ion-card-subtitle>
                        </ion-card-header>
                      
                        <ion-card-content class="center">
                            <ion-card class="circle-card">
                                <div class="circle-content" id="cirucloTiempoTotal">
                                  
                                </div>
                              </ion-card>
                        </ion-card-content>
                      </ion-card>
                      
                </ion-content>
            </div>
        </ion-tab>

        <ion-tab tab="actividad">
            <ion-nav id="actividad-nav"></ion-nav>
            <div id="actividad-page">
                <ion-header class="">
                    <ion-toolbar>
                        <ion-title>Actividades</ion-title>
                    </ion-toolbar>
                </ion-header>
                <ion-content fullscreen="true">
                    <div class="ion-margin-top">
                        <ion-chip class="filtro" outline="false" id="filtroTodos" onclick="FiltroTodos()" data-value="todos">Todos</ion-chip>
                        <ion-chip class="filtro" id="filtroUltimaSemana" onclick="FiltroUltimaSemana()" data-value="us" outline="true">Ultima semana</ion-chip>
                        <ion-chip class="filtro" id="filtroUltimoMes" onclick="FiltroUltimoMes()" data-value="um" outline="true">Ultimo mes</ion-chip>
                    </div>
                    
                    <ion-list id="listaActividades"></ion-list>


                    <ion-fab class="fix" vertical="bottom" horizontal="end">
                        <ion-fab-button id="open-modal" onclick="PrepararModalRegistro()">
                            <ion-icon name="add"></ion-icon>
                        </ion-fab-button>
                    </ion-fab>
                    <ion-modal trigger="open-modal">
                        <ion-header>
                            <ion-toolbar>
                                <ion-buttons slot="start">
                                    <ion-button onclick="cancel()">Cancel</ion-button>
                                </ion-buttons>
                                <ion-buttons slot="end">
                                    <ion-button onclick="RegistrarActividad()" strong="true">Registrar</ion-button>
                                </ion-buttons>
                            </ion-toolbar>
                        </ion-header>
                        <ion-content class="ion-padding">
                            <ion-select class="ion-margin-bottom ion-margin-top" label="Actividad" interface="popover"
                                label-placement="floating" fill="outline" id="iActividad"></ion-select>

                            <ion-input class="ion-margin-bottom " label="Tiempo" label-placement="floating"
                                fill="outline" placeholder="Ingrese el tiempo dedicado." id="iTiempo"></ion-input>
                            <ion-datetime-button id="dateEventoFecha" datetime="iFecha"></ion-datetime-button>
                            <ion-modal>
                                <ion-datetime id="iFecha" presentation="date"></ion-datetime>
                            </ion-modal>

                        </ion-content>
                    </ion-modal>

                </ion-content>
            </div>
        </ion-tab>

        <ion-tab tab="mapa">
            <ion-nav id="mapa-nav"></ion-nav>
            <div id="mapa-page">
                <ion-header>
                    <ion-toolbar>
                        <ion-title>Mapa</ion-title>
                    </ion-toolbar>
                </ion-header>
                <ion-content class="tabs-style">
                    <div id="map"></div>
                </ion-content>
            </div>
        </ion-tab>


        <ion-tab tab="login">
            <ion-nav id="login-nav"></ion-nav>
            <div id="login-page">
                <ion-content class="ion-padding tabs-style view-login">
                    <div class="example-content">

                        <ion-segment color="dark" value="dark" class="">
                            <ion-segment-button value="dark" id="segment-login">
                                <ion-label>Login</ion-label>
                            </ion-segment-button>
                            <ion-segment-button value="segment" id="segment-registro">
                                <ion-label>Registro</ion-label>
                            </ion-segment-button>
                        </ion-segment>

                        <ion-input class="ion-margin-bottom ion-margin-top" label="Nombre" label-placement="floating"
                            fill="outline" placeholder="Enter text" id="iUsuario"></ion-input>

                        <ion-input class="ion-margin-bottom" label="Password" label-placement="floating" fill="outline"
                            placeholder="Enter text" id="iPassword" type="password"></ion-input>

                        <ion-select class="ion-margin-bottom" label="Pais" interface="popover"
                            label-placement="floating" fill="outline" id="iPais"></ion-select>

                        <ion-button expand="full" onclick="IniciarSesion()" id="btnLogin" shape="round">Login</ion-button>
                        <ion-button expand="full" onclick="RegistrarUsuario()" id="btnRegistro" shape="round">Registro</ion-button>
                    </div>
                </ion-content>
            </div>
        </ion-tab>

        <ion-tab-bar slot="bottom" id="tabs">

            <ion-tab-button tab="home">
                <ion-icon name="home-outline"></ion-icon>
                Home
            </ion-tab-button>

            <ion-tab-button tab="actividad">
                <ion-icon name="barbell-outline"></ion-icon>
                Actividades
            </ion-tab-button>

            <ion-tab-button tab="mapa">
                <ion-icon name="map-outline"></ion-icon>
                Mapa
            </ion-tab-button>

            <ion-tab-button onclick="Logout()">
                <ion-icon name="log-out-outline"></ion-icon>
                Logout
            </ion-tab-button>

        </ion-tab-bar>
    </ion-tabs>

    <script>
        const homeNav = document.querySelector('#home-nav');
        const homePage = document.querySelector('#home-page');
        homeNav.root = homePage;

        const actividadNav = document.querySelector('#actividad-nav');
        const actividadPage = document.querySelector('#actividad-page');
        actividadNav.root = actividadPage;

        const loginNav = document.querySelector("#login-nav");
        const loginPage = document.querySelector("#login-page");
        loginNav.root = loginPage;

        const mapaNav = document.querySelector("#mapa-nav");
        const mapaPage = document.querySelector("#mapa-page");
    </script>

    <script src="js/variable.js"></script>
    <script src="js/utilitys.js"></script>
    <script src="js/function.js"></script>
    <script src="js/api.js"></script>
    <script src="js/index.js"></script>
</body>

</html>